SonarJS linter helper functions: SonarMeta
Type Alias SonarMeta
type SonarMeta = {
    blacklistedExtensions?: string[];
    eslintId: string;
    fields?: ESLintConfiguration;
    hasSecondaries?: boolean;
    languages: ("ts" | "js")[];
    meta: Rule.RuleMetaData & { docs?: { requiresTypeChecking?: boolean } };
    schema?: JSONSchema4;
    scope: "All" | "Main" | "Tests";
    sonarKey: string;
}
Index
Properties
blacklistedExtensions?
eslintId
fields?
hasSecondaries?
languages
meta
schema?
scope
sonarKey
Properties
Optional blacklistedExtensions
blacklistedExtensions?: string[]
eslintId
eslintId: string
Optional fields
fields?: ESLintConfiguration
Optional hasSecondaries
hasSecondaries?: boolean
languages
languages: ("ts" | "js")[]
meta
meta: Rule.RuleMetaData & { docs?: { requiresTypeChecking?: boolean } }
Optional schema
schema?: JSONSchema4
scope
scope: "All" | "Main" | "Tests"
sonarKey
sonarKey: string
