SonarJS linter helper functions: PolicyCheckerOptions
Interface PolicyCheckerOptions
interface PolicyCheckerOptions {
    actions: { anyValues?: string[]; property: string };
    conditions: { property: string };
    effect: {
        allowValue: string;
        property: string;
        type: "string" | "FullyQualifiedName";
    };
    principals: {
        anyValues?: string[];
        property: string;
        type: "FullyQualifiedName"
        | "json";
    };
    resources: { property: string };
}
Index
Properties
actions
conditions
effect
principals
resources
Properties
actions
actions: { anyValues?: string[]; property: string }
conditions
conditions: { property: string }
effect
effect: {
    allowValue: string;
    property: string;
    type: "string" | "FullyQualifiedName";
}
principals
principals: {
    anyValues?: string[];
    property: string;
    type: "FullyQualifiedName" | "json";
}
resources
resources: { property: string }
